<!DOCTYPE html>
<html lang="eand and n" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>SATYAJIT</title>
</head>

<body>
 img src="IMG-20190430-WA0006.jpg"alt=SATYAJIT PANI"
  <h1>SATYAJIT PANI</h1>

  <P><i><b><h3>Hi! my name is SATYAJIT PANI. MY mother's name is CHINMAYEE PANI and My father's name is
     PRADEEP KUMAR PANI. My father is a software engineer and he lives in Kuala Lumpur, Malaysia.
      My nickname is RAJA. I am 12 years old and I love to travel✈.
I was born on 8 January 2008 in Bhubaneswar,Odisha and my aim is to
   be a chmical scientist. <i><b><p></h3>
     <h1>MY FAMILY</h1>
<img src="https://scontent.fbbi1-1.fna.fbcdn.net/v/t1.0-9/95630559_240810850358637_3667876880800808960_o.jpg?_nc_cat=104&_nc_sid=0be424&_nc_ohc=N-tu8UhABewAX97zAF8&_nc_ht=scontent.fbbi1-1.fna&oh=674056dbcd7337ed9cbb224247c2e8cf&oe=5ED2F715"alt="MY FAMILY"
       <br>
         <br>
  <h2>MY HOBBIES</h2>
  <ol>
  <li> COOKING🍳
  <li> DANCING🕺
  <li> DOING EXPERIMENTS
  <li> LISTENING MUSIC🎧
  <li> WATCHING MOVIES AND TV SHOWS📺
      <br>
  <h2> STUDIES</h2>
  <ul>
  <li> <H3>  Well my subjects are SCIENCE and MATHS but I also like other subjects<H3>
  <li> <h3>  The subject that I think it's boring is HISTORY<h3>
      <br>
      <br>
<h2>MOVIES AND TV SHOWS<h2>
  <ul>
<li>Well My favourite movies are DILWALE, WAR, EXTRACTION(netflix) but I also like other films.
<li>My favourite tv shows are BEST OF LUCK NIKKI, SUITE LIFE OF KARAN AND KABIR and SHINCHAN.
<li>My bollywood actor is HRITIK ROSHAN and my favourite hollywood actor is CHRIS HEMSWORTH.



</body>

</html>
